# Bungie
BUNGIE_API_KEY=""
BUNGIE_CLIENT_ID=""
BUNGIE_CLIENT_SECRET=""

 # Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="any-string-for-local-dev"

# Prisma
MYSQL_DATABASE=local
MYSQL_ROOT_PASSWORD=securepassword
MYSQL_PORT=8080
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public"