# Bungie
BUNGIE_API_KEY=""

# Prisma
MYSQL_DATABASE=local
MYSQL_ROOT_PASSWORD=securepassword
MYSQL_PORT=8080
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public"

 # Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="any-string-for-local-dev"

# OAuth Providers
BUNGIE_CLIENT_ID=""
BUNGIE_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""